# # Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе? x+2*2x+x=6x 
s =int(input("vvedite kolichestvo juravlikov "))
pety = s/6
sereja = s/6
katy = 4*pety
if s%2 ==0 :
    print((f"{pety} {sereja} {katy}"))
else:
    print(("vvedennoe chislo nekorrektno "))
